
.container
  width: 1110px
  margin: 0 auto

ul, menu
  margin: 0px 0px 0px 0px
  padding: 0
  height: auto
h1, h2, h3, h4, h5,
  margin: 0
p
  margin: 0

.title
  padding: 30px 0
  margin-bottom: 20px
  text-align: center
  font-family: "MontserratBold", sans-serif
  font-size: 36px
