@media ( max-width: 1400px )
  .container
    width: 1140px
  .slider__item img
    height: 80%
    bottom: 5%
  .slider__square
    height: 60%
    top: 29%
  .slider .slider__text
    right: 10%
  .slider .slider__text h1
    font-size: 90px
  .collection__item
    height: 220px
@media ( max-width: 1199px )
  .container
    width: 960px
  .blogs__item
    max-width: 400px
    img
      width: 400px
    &__desc
      font-size: 20px
@media ( max-width: 992px )
  .container
    width: 720px