@mixin font($font_name, $file_name, $weight, $style)

  @font-face
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"),
    url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}

@import "fonts"
@import "global"
@import "vars"

body
  font-family: 'OpenSansRegular', sans-serif
//HEADER
.header
  position: sticky
  top: 0
  z-index: 100
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(250,250,250,1) 100%)
  &__inner
    position: relative
    display: flex
    justify-content: space-between
    padding: 30px 0
    line-height: 38px
  &__logo
    position: absolute
    left: 0
    right: 0
    margin: auto
    width: 100px
    a
      height: 100%
  &__nav
    display: flex
    ul
      padding-left: 20px
      li
        display: inline-block
        list-style: none
        margin-right: 20px
        a
          font-family: 'MontserratBold', sans-serif
          font-weight: 700
          text-decoration: none
          color: #000
          transition: .2s
          display: inline-block
          &:hover
            background-color: transparent
            text-shadow: 0px 5px 2px rgba(0, 0, 0, .3)
            transform: translateY(-5px)
  &__anim-lines
    min-width: 40px
    text-align: right
    height: 40px
    margin-right: 20px
    padding-top: 8px
    cursor: pointer
    span
      display: block
      background-color: #000
      border-radius: 3px
      width: 100%
      margin-bottom: 3px
      height: 3px
      animation: headerSpans alternate-reverse infinite 1s
      &:nth-child(odd)
        animation-delay: 3s
  &__menu__sidebar
    position: fixed
    left: -130%
    top: 0
    bottom: 0
    z-index: 200
    transition: .7s
    width: 30%
    height: 100vh
    background-color: #fff
    &.active
      left: 0
      transform: translateX(0%)
  &__sidebar__inner
    padding: 15px
  &__sidebar__bg
    display: none
    width: 100vw
    height: 100vh
    background-color: rgba(#000 , .5)
  &__sidebar__bg.active
    cursor: pointer
    display: block
    position: fixed
    top: 0

@keyframes headerSpans
  0%
    width: 0%
  100%
    width: 100%
//HEADER

//SLIDER
.slider
  background-size: 100% 500px
  background-repeat: no-repeat
  &__inner
    height: 600px
    position: relative
  &__square
    position: absolute
    width: 25%
    height: 85%
    background-color: #F1D152
    left: 15%
    top: 70px
    opacity: 0
    transform: translateY(100%)
    transition: 3s
  &__item.swiper-slide-active
    .slider__square
      opacity: 1
      transform: translateY(0%)
    .slider__text
      opacity: 1
    img
      transform: translateY(0%)
      opacity: 1
  &__item
    height: 100%
    img
      display: block
      position: absolute
      height: 100%
      left: 12%
      // opacity: 0
      transition: 3s
      // transform: translateY(-100%)
  .slider__text
    position: absolute
    right: 12%
    top: 100px
    max-width: 500px
    opacity: 0
    transition: 3s
    h1
      color: #363838
      font-family: 'MontserratBold', sans-serif
      font-size: 100px
      padding-bottom: 20px
      position: relative
      &::after
        content: ""
        background-color: #6D7278
        height: 1px
        width: 200px
        position: absolute
        bottom: 0
        left: 0
    p
      color: #5A5A5A
      padding-top: 20px
  .swiper-pagination-bullets .swiper-pagination-bullet
    background-color: #363838
    opacity: 1
    margin: 0 12px
  .swiper-pagination-bullets .swiper-pagination-bullet-active
    background-color: #F1D152
//SLIDER
//COLLECTION SECTION
.collection
  margin-bottom: 30px
  &__inner
    padding: 100px 0
  &__desc
    text-align: center
    max-width: 700px
    margin: 0px auto 30px auto
    h2
      position: relative
      &::after
        position: absolute
        content: ''
        width: 200px
        height: 1px
        background-color: #6D7278
        bottom: 0
        left: 0
        right: 0
        margin: auto
    p
      padding: 30px 0
      color: #5A5A5A

  &__products
    display: flex
    justify-content: space-around
  &__item
    background-size: cover
    width: 18%
    height: 250px
    text-decoration: none
    color: #363838
    &__desc
      position: relative
      font-family: "MontserratBold", sans-serif
      opacity: 0
      background-color: rgba(#FFFFFF, 0.6)
      text-align: center
      width: 100%
      height: 100%
      transition: .8s
    &:hover &__desc
      opacity: 1
    &__text
      position: absolute
      bottom: 25%
      left: 0
      right: 0
      margin: auto
      width: 230px
    &__title
      padding-bottom: 20px
      position: relative
      &::after
        content: ''
        position: absolute
        width: 200px
        height: 1px
        bottom: 0
        left: 0
        right: 0
        margin: auto
        background-color: #979797

    &__subtitle
      font-family: "OpenSansSemiBold", sans-serif
      font-size: 14px
      padding: 20px 0
//COLLECTION SECTION
//ACTION SECTION
.action
  height: 500px
  margin-bottom: 60px
  &__inner
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    height: 100%
    position: relative
    &::after
      content: ''
      width: 100%
      height: 100%
      z-index: 2
      background-color: rgba(#fff, 0.7)
      position: absolute
  &__text
    position: absolute
    z-index: 5
    top: 20%
    left: 10%
    width: 500px
    h2, p
      padding: 30px 0
    h2
      text-align: left
      font-size: 60px
      position: relative
      &::after
        content: ''
        width: 200px
        height: 1px
        background-color: #6D7278
        position: absolute
        bottom: 0
        left: 0
    p
      color: #5A5A5A

//ACTION SECTION
//HOW IT WORKS

//HOW IT WORKS 
//TIMELINE
@keyframes TimelineCircle
  0%
    left: 0%
  30%
    left: 30%
  60%
    left: 60%
  100%
    left: 100%
.explanation__timeline
  position: relative
  height: 500px
  margin-bottom: 60px
.timelime__line
  position: absolute
  height: 2px
  background-color: #727474
  width: 100%
  bottom: 50%
  &::after,
  &::before
    content: ''
    position: absolute
    width: 10px
    height: 10px
    border-radius: 50%
    bottom: -4px
    left: 0
    background-color: #363838
  &::after
    left: 100%
  &__circle
    position: absolute
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #363838
    z-index: 12
    left: 0
    bottom: -4px
    transition: .5s
    animation: TimelineCircle infinite 10s
  &__breakpoint
    z-index: 10
    height: 20px
    width: 2px
    background-color: #727474
    position: absolute
    left: 30.3%
    &:nth-child(2)
      left: 60.3%
      bottom: 100%

.timeline__item
  max-width: 280px
  position: absolute
.timeline__item:nth-child(1)
.timeline__item:nth-child(2)
  bottom: 0
  left: 30%
.timeline__item:nth-child(3)
  left: 60%
.timeline__item:nth-child(4)
  bottom: 0
  right: 0
.timeline__item__title
  font-family: "MontserratBold", sans-serif
  color: #363838
  line-height: 24px
  position: relative
  padding: 20px 0 20px 60px
.icon-timeline1::before,
.icon-timeline2::before,
.icon-timeline3::before,
.icon-timeline4::before
  font-size: 36px
  position: absolute
  left: 0
  bottom: 27%
.timeline__item__text
  padding: 15px 0
  color: #5A5A5A
  line-height: 27px
//TIMELINE

//GALLERY
.gallery
  margin-bottom: 60px
.gallery__inner
  position: relative
  padding-top: 80px
.gallery__pages
  position: absolute
  top: 0
  .swiper-pagination-bullet
    width: auto
    height: auto
    padding: 10px 15px
    border-radius: 20px
    background-color: transparent
    color: #8F8D8D
    opacity: 1
    transition: .5s
    border: 1px solid #B9BABA
    &:hover
      background-color: rgba(#FFEF35, .2)
    &:nth-child(1)::before
      content: 'Bedroom furniture'
    &:nth-child(2)::before
      content: 'Living room furniture'
    &:nth-child(3)::before
      content: 'Office furniture'
    &:nth-child(4)::before
      content: 'Dining furniture'
    &:nth-child(5)::before
      content: 'Chair'
  .swiper-pagination-bullet-active
    background-color: rgba(#FFEF35, .5)
    color: #363838
    border: none
.gallery__arrow
  height: 100%
.gallery__inner__item
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: repeat(8, 5vw)
  grid-gap: 15px
.gallery__item__img
  width: 100%
  height: 100%
  background-size: cover
  &:nth-child(1)
    grid-column-start: 1
    grid-column-end: 5
    grid-row-start: 1
    grid-row-end: 10
  &:nth-child(2)
    grid-column-start: 5
    grid-column-end: 7
    grid-row-start: 1
    grid-row-end: 5
  &:nth-child(3)
    grid-column-start: 7
    grid-column-end: 10
    grid-row-start: 1
    grid-row-end: 5
  &:nth-child(4)
    grid-column-start: 5
    grid-column-end: 7
    grid-row-start: 5
    grid-row-end: 10
  &:nth-child(5)
    grid-column-start: 7
    grid-column-end: 10
    grid-row-start: 5
    grid-row-end: 10
//GALLERY
//BLOGS
.blogs
  margin-bottom: 60px
  &__inner
    padding-bottom: 30px
    h2
      max-width: 500px
      margin: 0 auto 20px auto
  &__items
    display: flex
    justify-content: space-between
  &__item
    max-width: 540px
    &__date
      padding: 15px 0
      font-size: 14px
      color: #707070
    &__desc
      font-family: 'MontserratBold', sans-serif
      font-size: 24px
      line-height: 34px
      text-decoration: none
      color: #363838
//BLOGS
//FOOTER
.footer
  background-color: #DFDFDF
  &__inner
    padding: 50px 15px
    display: flex
    justify-content: space-between
    max-height: 220px
  &__left,
  &__right
    width: 48%
    flex-wrap: wrap
  &__contact__form
    font-size: 16px
    h5
      font-size: 16px
      font-family: 'MontserratBold', sans-serif
      padding: 10px 0
      margin-bottom: 10px
    p
      color: #5A5A5A
      padding: 10px 0
      margin-bottom: 10px
      line-height: 27px
    a
      display: inline-block
      padding: 10px 0px 10px 30px
      margin-bottom: 10px
      position: relative
      text-decoration: none
      color: #363838
      font-family: 'OpenSansSemiBold', sans-serif
      &::before
        position: absolute
        left: 0
        bottom: 31%
    input
      outline: none
      background-color: transparent
      border: 1px solid #6A6969
      padding: 10px 15px
      margin-right: 10px
      width: 300px
      border-radius: 20px
      font-size: 16px
      color: #A1A1A1
    button
      width: 100px
      padding: 10px 15px
      color: #fff
      background-color: #363838
      border: none
      border-radius: 20px
      transition: .3s
      cursor: pointer
      &:hover,&:active
        background-color: #a1a1a1
  &__right
    display: flex
    justify-content: space-between
  &__socials,
  &__other
    width: 49%
    display: flex
    flex-direction: column
    a
      padding-left: 30px
      text-decoration: none
      color: #707070
      margin-bottom: 30px
      position: relative
      transition: .2s
      &:hover
        color: #000
      &::before
        position: absolute
        left: 0
  &__socials a:last-child
    padding-left: 35px
  &__bottom
    background-color: #363838
    padding: 40px 0
    p
      color: #A1A1A1
      font-size: 16px
      text-align: center
//FOOTER

//ABOUT US
.about
  &__intro
    height: 400px
    background-size: cover
    background-repeat: no-repeat
    overflow: hidden
    margin-bottom: 60px
  h1
    font-size: 60px
    padding-top: 140px
  &__white__bg
    height: 100%
    background-color: rgba(#fff, .5)
  &__info
    &__title
      text-align: left
      max-width: 900px
      position: relative
      &::after,
        position: absolute
        content: ''
        background-color: #979797
        height: 2px
        width: 350px
        bottom: 0
        left: 0
    &__text
      margin-left: 250px
      max-width: 900px
      p
        padding: 10px 0
        line-height: 27px
        color: #5A5A5A
        margin-bottom: 30px
  &__details
    &__background
      height: 400px
      background-size: cover
    &__title::after
      position: absolute
      content: ''
      background-color: #979797
      height: 2px
      width: 250px
      bottom: 0
      left: 34.6%
    p
      margin-left: 250px
      max-width: 900px

//ABOUT US
@import "media"
